<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SITE MAP - BOOSTRAP</title>
<script src="../libs/angular-js/angular.js"></script>
	<script type="text/javascript" src="../libs/jquery-ui/js/jquery.js"></script>
<script type="text/javascript" src="../libs/jquery-ui/js/jquery-ui.js"></script>
<script type="text/javascript" src="../libs/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="../libs/bootstrap/css/formulaire.css" />
<link rel="stylesheet" type="text/css" href="../libs/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../libs/jquery-ui/development-bundle/themes/boostrap/jquery-ui.css"  id="jquery-ui-css" />
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.button.js"></script>
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="../libs/jquery-ui/development-bundle/ui/jquery.ui.dialog.js"></script>

<style type="text/css">
	.navbar {
		margin-bottom: 0px;
	}

#menu-accueil:hover {
	display: inline-block;
	background: #FFFF00;
	color: #999999;
	border-radius: 20px 0px 20px 0px; 
}

#menu-service:hover {
	display: inline-block;
	background: #FFFF00;
	color: #999999;
}

#menu-references:hover {
	display: inline-block;
	background: #FFFF00;
	color: #999999;
}
#menu-blog:hover {
	display: inline-block;
	background: #FFFF00;
	color: #999999;
}

#menu-contact:hover {
	display: inline-block;
	background: #FFFF00;
	color: #999999;
}

#menu-site-map:hover {
	display: inline-block;
	background: #FFFF00;
	color: #999999;
}
#iweb-store {
	color: #FFFF00;
}
#style-accueil, #style-service, #style-references, #style-blog, #style-contact, #style-site-map {
	font-family: "arial";
	font-weight: bold;
	font-size: medium;
}
#adresse-postale {
	display: inline-block;
	width: 150px;
}
#img-slide-1 {
	border-radius: 5px;
	width: 100%;
	height: 300px;
}
#img-slide-2 {
	border-radius: 5px;
	width: 100%;
	height: 300px;
}
#img-slide-3 {
	border-radius: 5px;
	width: 100%;
	height: 300px;
}
</style>
</head>

<body>
<!-- MENU APPLICATION -->
<div ng-app='ApplicationMenu'>
<!-- MENU CONTROLLER -->
<div ng-controller='MenuCtrl'>


<nav class ="navbar navbar-inverse navbar-statc-top">
<ul class ="nav navbar-nav">

<div class ="navbar-header ">
<a class ="navbar-brand " href ="#" id="iweb-store">{{ menu.store}}</a>
</div>


<li class ="active"> <a href ="#" id="menu-accueil"><div id="style-accueil">{{ menu.lien1 }}</div></a> </li>
<li> <a href ="#" id="menu-service"><div id="style-service">{{ menu.lien2 }}</div> </a> </li>
<li> <a href ="#" id="menu-references"><div id="style-references">{{ menu.lien3 }}</div></a> </li>
<li> <a href ="#" id="menu-blog"><div id="style-blog">{{ menu.lien4 }}</div></a> </li>
<li> <a href ="formulaire.html" id="menu-contact"><div id="style-contact">{{ menu.lien5 }}</div></a> </li>
<li> <a href ="#" id="menu-site-map"><div id="style-site-map">{{ menu.lien6 }}</div></a> </li>
</ul>
<form class ="navbar-form pull-right">
<input type ="text" style ="width : 120px" class ="input-small" placeholder ="Recherche par mot clé">
<button type ="submit" class ="btn btn-primary btn-sm">
RECHERCHE</button >
</form>
</nav>
</div>
</div>

    <script src="../Controlleurs/menuController.js"></script>

</body>
</html>